<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script>
        function showAlert() {
            alert("Invalid operation. Try again with a different movie");
        }
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        /* Create four equal columns that floats next to each other */
        
        .column {
            float: left;
            width: 25%;
            padding: 10px;
            height: 300px;
            /* Should be removed. Only for demonstration */
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
    <meta charset="UTF-8">
    <title>View Cart</title>
</head>

<body>


    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('https://i.im.ge/2021/08/04/UmFKP.png');
        }
        
        .topnav {
            overflow: hidden;
            background-color: #040C14;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: coral;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ffe5dc;
            color: black;
        }
        
        .topnav a.active {
            background-color: #ffccb9;
            color: black;
        }
        
        .topnav .search-container {
            float: right;
        }
        
        .topnav input[type="text"] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }
        
        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }
        
        .topnav .search-container button:hover {
            background: #ccc;
        }
        
        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }
            .topnav a,
            .topnav input[type="text"],
            .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type="text"] {
                border: 1px solid #ccc;
            }
        }
        
        .topnav-right {
            float: right;
        }
    </style>

    <div class="topnav">
        <a href="/dashboard"><small> Welcome {{session.username}}</small></a>
        <a class="active" href="/viewcart">View Cart</a> {%if session.logged_in %}
        <div class="topnav-right">
            <a href="/logout">Logout</a>{% endif %}</div>
        <a href="/purchasedmovies">My Movies</a> {% if at %}
        <a href="/payment">Make payment </a>

    </div>



    <center>
        <h2 style="color:red;"> Cost of each movie: Rs. 100 </h2>

        <h1 style="color:white; margin-bottom:2%;">Total cost you will be paying: {{totat_cost}}</h1>

    </center>


    <div class="row">
        <div class="column">
            <h1 style="color:red; background-color:white;">
                <center>Your movie</center>
            </h1>
            {% for mpc in mpc %}
            <!--<tr>-->
            <!--    <td>-->

            <img src={{ mpc }} width="300" height="300" style="border-radius: 20px 20px 20px 20px; margin-left: 5%;">
            <br>
            <br><br>
            <!--    </td>-->
            {% endfor %}
        </div>

        <!-- <div class="column" style="size:300px"> -->


        <!-- </div> -->

        <div class="column">
            <h1 style="color:red; background-color:white;">
                <center>Name</center>
            </h1>
            {% for mname in mname %}
            <!--    <td>--><br><br><br><br><br><br><br>
            <h3 style="color:#ffe5dc; font-size: x-large; margin-left: 30px;">{{mname}}</h3>
            <br><br><br><br><br><br>

            <!--    </td>-->
            {% endfor %}
        </div>

        <div class=" column ">

            <h1 style="color:red; background-color:white;">
                <center>Overview</center>
            </h1>
            {% for mov in mov %}
            <!--    <td>--><br><br><br><br>
            <h5 style="color:#ffe5dc; font-size: large;">{{mov}}</h5>
            <br><br><br><br><br><br><br><br><br>
            <!--    </td>-->
            {% endfor %}
        </div>

        <div class="column ">
            <h1 style="color:red; background-color:white; ">
                <center>Delete</center>
            </h1>
            {% for mname in mname %}
            <!--    <td>--><br><br><br><br><br><br><br><br>
            <h3></h3>

            <form action="{{url_for('delete_from_cart', mname=mname)}}" method="post">
                <input type="hidden" name="_method" value="Delete">
                <input type="submit" value="Delete" class="btn btn-danger" style="margin-left: 35px;">
            </form>
            <!--    </td>-->
            {% endfor %}
        </div>


        <br><br><br> {% else %}

        <body onload="showAlert() ">


            {% endif %}
    </div>




    </body>

</html>